dnl Process this file with 'autoconf' to produce a 'configure' script
dnl $Id: configure.in,v 1.2 1994/06/12 23:45:56 tom Exp $
AC_REVISION($Revision: 1.2 $)
AC_INIT(diffstat.c)
AC_SUBST(LIBS)dnl
AC_PROG_CC
AC_PROG_INSTALL
AC_GCC_TRADITIONAL

AC_CONST
AC_STDC_HEADERS
AC_HAVE_HEADERS(stdlib.h unistd.h)
AC_HAVE_HEADERS(getopt.h string.h malloc.h)

###	output makefile and config.h
changequote({,})dnl
AC_OUTPUT(makefile config_h,
{
echo creating config.h
sed	-e '/^# /d' \
	-e 's/ -D/\
#define /g' \
	-e 's/\(#define [A-Za-z_][A-Za-z0-9_]*\)=/\1	/g' \
	config_h >config.h
}
echo removing config_h
rm config_h
)
changequote([,])dnl
